TZ=UTC
APP_NAME=recycle-din
PORT=3000
HOST=0.0.0.0
NODE_ENV=development # ou staging ou production
LOG_LEVEL=info
APP_KEY=8GaGujLlomkSsH4PikIXUMFxoK7nrIoz
HASH_DRIVER=bcrypt
DRIVE_DISK=local #ou s3
PREFIX=development # ou staging ou v1
DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=98da4f
PG_DB_NAME=lucid

LINODE_ACCESS_KEY=20BNUN-fake-HX5EA6
LINODE_SECRET_KEY=DkGNoRH9c80ZA-fake-9up79mykYoDha
LINODE_BUCKET=fake-bucket
LINODE_REGION=us-fake-1
LINODE_ENDPOINT=https://us-fake-1.linodeobjects.com
SENDGRID_API_KEY=SG.lI6o1oahTyLRlWS1jgbA.-fake-D5C3J64Ougz-bHzvvxEpIa_SpnXiINo8

ASAAS_API_KEY=aact_QAFUWOHKADLMNFASFJLKJdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTgyMjk6OiRhYWNoX2U5ZmRmYmRiLTZhNLKhjHJHKJHjhlDJKE2ZTk5NjAxMjk0Mw
ASAAS_API_URL = https://sandbox.asaas.com/api/v3
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=